spring.output.ansi.enabled=ALWAYS

# Postgresql - Banco 
spring.datasource.url=jdbc:postgresql://localhost:5432/todosimple
spring.datasource.username=postgres
spring.datasource.password=root
# atualiza/cria as tabelas com base nas models marcadas
spring.jpa.hibernate.ddl-auto=update
# Exibe as instruções sql quando o codigo rodar
spring.jpa.show-sql=true

# configuração personalizada para exibir os detalhes do erro.
# Desativar quando não estiver em produção
server.error.include-exception=true